# hse-peergrade-8

./: DataTableAnalyzer.sln  README.txt
DataTableAnalyzer/: App.xaml  App.xaml.cs  DataTableAnalyzer.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataTableAnalyzer/View/: ColumnInfoWindow.xaml  ColumnInfoWindow.xaml.cs  GraphWindow.xaml  GraphWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniqueColumnsWindow.xaml  UniqueColumnsWindow.xaml.cs
DataTableAnalyzer/ViewModel/: ColumnInfoViewModel.cs  GraphViewModel.cs  MainViewModel.cs  UniqueColumnsViewModel.cs
DataTableAnalyzer/ViewModel/Resources/: MainDictionary.xaml
DataTableAnalyzer/ViewModel/Utilities/: LINQExtensions.cs  ListExtensions.cs  TableLoader.cs
